{
  "name": "server",
  "version": "1.0.0",
  "description": "App server",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -e js,graphql src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apollo",
    "server",
    "express"
  ],
  "author": "Aang Supriatna",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^3.0.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-tools": "^7.0.5",
    "graphql-upload": "^12.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
